MainWindow.xaml

<Window x:Class="BasicWpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpfNotepad"
        mc:Ignorable="d"
        Title="Basic Notepad" Height="400" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Width="490" x:Name="TextArea"></TextBox>
        </ScrollViewer>

        <Grid Grid.Column="0" Background="LightGray">
            <StackPanel Margin="10">
                <Button Margin="0,0,0,10" x:Name="OpenBtn" Click="OpenBtn_Click">Open</Button>
                <Button Margin="0,0,0,10" x:Name="SaveBtn" Click="SaveBtn_Click">Save</Button>
                <Button x:Name="a" Click="a_Click" Width="20" Height="20" FontFamily="Constantia" Background="{x:Null}" Foreground="Black" FontSize="14">A</Button>
                <Button x:Name="aa" Click="aa_Click" Width="28" Height="28" FontFamily="Constantia" Background="{x:Null}" Foreground="Black" FontSize="20">A</Button>
                <Button x:Name="aaa" Click="aaa_Click" Width="40" Height="40" FontFamily="Constantia" Background="{x:Null}" Foreground="Black" FontSize="28">A</Button>
                <Button Margin="0,10,0,10" x:Name="WWW" Click="WWW_Click">White Backgrund</Button>
                <Button Margin="0,0,0,10" x:Name="BBB" Click="BBB_Click">Black Backgrund</Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
